# [THAY ĐỔI TRÊN PRODUCTION]
ENV="local"
APP_NAME="REWARD"

# Edit
REWARD_MYSQL_MASTER_HOST=db
REWARD_MYSQL_MASTER_PORT=3306
REWARD_MYSQL_MASTER_USER=root
REWARD_MYSQL_MASTER_PASS=password
REWARD_MYSQL_MASTER_DB=reward

# DEBUG
ENABLE_SAVE_LOG=true
MONGO_DSN='mongodb://localhost:27017/kafka_schooter'

# Edit Redis
REWARD_REDIS_HOST=localhost
REWARD_REDIS_PASSWORD=
REWARD_REDIS_PORT=6379
REWARD_REDIS_DB=0
#REWARD_REDIS_WORKER_LIMIT_DURATION=300

# Redis queue name
RQ_REWARD_MISSIONS=":reward:missions"

# Edit
CAMPAIGNS_PORT=3000
REWARD_PORT=3000

# Edit
KAFKA_URI="kafka:9092"
KAFKA_CONSUMER="reward-customer"

# Edit
# Expose ra de cac service khac goi vao GRPC cua minh
GRPC_CONNECTION_URL=0.0.0.0:5000

# Link goi sang GRPC cua customer/auth
GRPC_USER_URL="host.docker.internal:53385"

# Edit
SENTRY_DSN="http://f0fd57f96a4a4b609e4fc8a71b5e4729@cpl-sentry.staging-bitcastle.work/40"

# Edit
BALANCE_URL=https://localhost:12347/api/v3
BALANCE_TOKEN=428bed2fdd2bd0c6bbc0c73a7cc25faa197a9872d799de08e6a0618174ac6f91

# Phuc vu docker-compose, chi dung tren local
APP_MAP_PORT="3002:3000"
ADMIN_KAFKA_MAP_PORT="50005:5000"
MISSIONS_MAP_PORT="3001:3000"
REWARD_MYSQL_MAP_PORT="3361:3306"
REDIS_MAP_PORT="6379:6379"

URL_PREFIX=

# Edit
CASHBACK_API_URL=":3000"

BCE_SLAVE_DB_HOST=db
BCE_SLAVE_DB_PORT=3306
BCE_SLAVE_DB_USERNAME=root
BCE_SLAVE_DB_PASSWORD=password
BCE_SLAVE_DB_DATABASE=reward

# Nếu môi trường là local thì đóng giả là user này đang request để ktra các API cần Auth
LOCAL_FAKE_USER_ID=41449

# Throttle
REWARD_REDIS_WORKER_LIMIT_DURATION=500
REWARD_REDIS_BANKER_BALANCE_LIMIT_DURATION=500
REWARD_REDIS_BANKER_CASHBACK_LIMIT_DURATION=500
REWARD_REDIS_EVENT_HANDLER_LIMIT_DURATION=500
REWARD_REDIS_SEND_MONEY_LIMIT_DURATION=500

NEW_BALANCE_GRPC_URL='host.docker.internal:6000'
EXCHANGE_ORDERBOOK_GRPC_URL='host.docker.internal:6368'

# Version of balance: v1 | v2
WALLET_VERSION=v2

# Ten topic Kafka
KAFKA_REWARD_USER_CHECK_IN="reward_user_check_in"
KAFKA_AUTH_USER_LOGIN="auth_user_login"
KAFKA_AUTH_USER_CHANGE_EMAIL="auth_user_change_email"
KAFKA_AUTH_USER_CREATED="auth_user_created"
KAFKA_AUTH_USER_LOGOUT="auth_user_logout"
KAFKA_AUTH_USER_CHANGE_PASSWORD="auth_user_change_password"
KAFKA_AUTH_USER_CHANGE_INFO="auth_user_change_info"
KAFKA_AUTH_USER_AUTHENTICATOR_STATUS_UPDATED="auth_user_authenticator_status_updated"
KAFKA_AUTH_USER_KYC_STATUS_UPDATED="auth_user_kyc_status_updated"
KAFKA_AUTH_USER_KYC_REGISTERED="auth_user_kyc_registered"
KAFKA_AUTH_USER_KYC_AUTO_KYC_FINISHED="auth_user_kyc_auto_kyc_finished"
KAFKA_AUTH_USER_CHANGE_LV="auth_user_change_lv"
KAFKA_BCE_TRADING_MATCHED="dev_dev_bce_trading_matched"
KAFKA_EXCHANGE_CONFIRM_ORDER_MATCH="dev_exchange.confirm-order.match"
KAFKA_BCE_DEPOSIT="dev_bce_deposit"
KAFKA_BCE_WITHDRAW="bce_withdraw"
KAFKA_HIGH_LOW_TRANSFER_BALANCE="dev_high_low_transfer_balance"
KAFKA_HIGH_LOW_CREATE="dev_high_low_create"
KAFKA_HIGH_LOW_WIN="dev_high_low_win"
KAFKA_HIGH_LOW_LOSE="dev_high_low_lose"
KAFKA_HIGH_LOW_CANCEL="dev_high_low_cancel"
