ENV="local"
SENTRY_DSN="http://f0fd57f96a4a4b609e4fc8a71b5e4729@cpl-sentry.staging-bitcastle.work/40"
URL_PREFIX=

# Fake UserID for API Middleware
LOCAL_FAKE_USER_ID=58737

# Port Docker
API_CONTAINER_PORT=3000
API_HOST_PORT=8300
GRPC_CONTAINER_PORT=5000
GRPC_HOST_PORT=8301
DB_HOST_PORT=8390
REDIS_HOST_PORT=8391

# Database
MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_DATABASE=reward
MARIADB_USERNAME=root
MARIADB_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# GRPC
GRPC_USER_URL="host.docker.internal:8101"
GRPC_BALANCE_URL='host.docker.internal:11001'
GRPC_EXCHANGE_ORDERBOOK_URL='host.docker.internal:12001'

# Kafka
KAFKA_BROKERS="kafka.dev-bitcastle.work:9094"
KAFKA_GROUP_ID="local-reward-customer"

KAFKA_REWARD_USER_CHECK_IN="local_reward_user_check_in"
KAFKA_AUTH_USER_LOGIN="local_auth_user_login"
KAFKA_AUTH_USER_CHANGE_EMAIL="local_auth_user_change_email"
KAFKA_AUTH_USER_CREATED="local_auth_user_created"
KAFKA_AUTH_USER_LOGOUT="local_auth_user_logout"
KAFKA_AUTH_USER_CHANGE_PASSWORD="local_auth_user_change_password"
KAFKA_AUTH_USER_CHANGE_INFO="local_auth_user_change_info"
KAFKA_AUTH_USER_AUTHENTICATOR_STATUS_UPDATED="local_auth_user_authenticator_status_updated"
KAFKA_AUTH_USER_KYC_STATUS_UPDATED="local_auth_user_kyc_status_updated"
KAFKA_AUTH_USER_KYC_REGISTERED="local_auth_user_kyc_registered"
KAFKA_AUTH_USER_KYC_AUTO_KYC_FINISHED="local_auth_user_kyc_auto_kyc_finished"
KAFKA_AUTH_USER_CHANGE_LV="local_auth_user_change_lv"
KAFKA_BCE_TRADING_MATCHED="local_bce_trading_matched"
KAFKA_EXCHANGE_CONFIRM_ORDER_MATCH="local_exchange.confirm-order.match"
KAFKA_BCE_DEPOSIT="local_bce_deposit"
KAFKA_BCE_WITHDRAW="local_bce_withdraw"
KAFKA_HIGH_LOW_TRANSFER_BALANCE="local_high_low_transfer_balance"
KAFKA_HIGH_LOW_CREATE="local_high_low_create"
KAFKA_HIGH_LOW_WIN="local_high_low_win"
KAFKA_HIGH_LOW_LOSE="local_high_low_lose"
KAFKA_HIGH_LOW_CANCEL="local_high_low_cancel"
