ENV=local

MYSQL_MASTER_HOST=db
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=root
MYSQL_MASTER_PASS=1
MYSQL_MASTER_DB=db_notification

BCE_MYSQL_MASTER_HOST=db
BCE_MYSQL_MASTER_PORT=3306
BCE_MYSQL_MASTER_USER=root
BCE_MYSQL_MASTER_PASS=1
BCE_MYSQL_MASTER_DB=bitcastle

SERVER_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

URL_PREFIX=

MAIL_USER="mail@cryptopie-labo.com"
MAIL_PASSWORD="password"
MAIL_ADDRESS="mail@gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SUBJECT_PREFIX="【bitcastle】"

KAFKA_BROKERS="cpl-kafka01.staging-bitcastle.work:9092"
KAFKA_GROUP="notification"

KAFKA_USER_LOGIN_EVENT="auth_user_login"
KAFKA_USER_LOGOUT_EVENT="auth_user_logout"
KAFKA_USER_CREATED_EVENT="auth_user_created"
KAFKA_USER_CHANGE_PASSWORD_EVENT="auth_user_change_password"
KAFKA_USER_KYC_REGISTERED_EVENT="auth_user_kyc_registered"
KAFKA_USER_KYC_STATUS_UPDATED_EVENT="auth_user_kyc_status_updated"
KAFKA_USER_AUTHENTICATOR_STATUS_UPDATED_EVENT="auth_user_authenticator_status_updated"
KAFKA_USER_CHANGE_EMAIL_EVENT="auth_user_change_email"
KAFKA_USER_CHANGE_LV_EVENT="auth_user_change_lv"
KAFKA_USER_DELETE_ACCOUNT_EVENT="auth_user_delete_account"
KAFKA_USER_REQUEST_DELETE_ACCOUNT_EVENT="auth_user_request_delete_account"
KAFKA_BCE_DEPOSIT_EVENT="bce_notification_deposit"
KAFKA_BCE_WITHDRAW_EVENT="bce_notification_withdraw"
KAFKA_BCE_TRADING_EVENT="bce_notification_trading"
KAFKA_BCE_DIVIDEND_EVENT="bce_notification_dividend"
KAFKA_HIGH_LOW_WIN_EVENT="high_low_win"
KAFKA_HIGH_LOW_LOSE_EVENT="high_low_lose"
KAFKA_MT5_ACCOUNT_CREATED_EVENT="mt5_account_created"
KAFKA_MT5_ACCOUNT_CHANGE_PASSWORD_EVENT="mt5_account_change_password"
KAFKA_MT5_TRADE_CONFIRM_WITHDRAWAL_EVENT="mt5_trade_confirm_withdrawal"
KAFKA_MT5_DEPOSIT_REQUEST_EVENT="mt5_deposit_request"
KAFKA_EXCHANGE_ORDER_MATCH="exchange.confirm-order.match"
KAFKA_EXCHANGE_OPEN_ORDER="exchange.api.open.order"
KAFKA_API_KEY_CHANGE_STATUS="api_management_change_status"

SENTRY_DSN="http://008a295348724e739ba836c1ef667af6@cpl-sentry.staging-bitcastle.work/37"

AUTH_GRPC_URL=
FIREBASE_ADMIN_CREDENTIAL_PATH=

BCE_URL=http://host.docker.internal:8012
# Giống internal secret của BCE
BCE_INTERNAL_SECRET=

MOBILE_APP_NAME=bitcastle
FRONTEND_LINK=https://frontend-v2.dev.staging-bitcastle.work/
BO_FRONTEND_LINK=https://bo.stg-v2.staging-bitcastle.work/

HEALTH_CHECK_INTERVAL=

MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASS=1
MONGO_DB=notification
MONGO_AUTH_SOURCE=admin

S3_API_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
